
###########################
# Web
############################

# Public
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_CMS_URL=http://127.0.0.1:1337
NEXT_PUBLIC_DEFAULT_LOCALE=nl
NEXT_PUBLIC_PREVIEW_SECRET=not-secure
NEXT_PUBLIC_GOOGLE_API_KEY=not-secure
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
###########################
# CMS
############################

# Server
NODE_ENV=development
HOST=127.0.0.1
PORT=1337
WEB_URL=http://localhost:3000
WEBHOOKS_POPULATE_RELATIONS=false
GOOGLE_MAPS_API_KEY=not-secure

# Preview
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=your-secret-key # Needs to be the same as NEXT_PUBLIC_PREVIEW_SECRET

# Secrets (You can use command `openssl rand -base64 24` to generate a secret)
APP_KEYS=not-secure,not-secure,not-secure
API_TOKEN_SALT=not-secure
ADMIN_JWT_SECRET=not-secure
TRANSFER_TOKEN_SALT=not-secure
JWT_SECRET=not-secure

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# Admin
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=nl
BROWSER=false
UPDATES_ENABLED=false
STRAPI_DISABLE_REMOTE_DATA_TRANSFER=true

# Cron
CRON_ENABLED=false

# S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=

# Email
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
EMAIL_TEST_ADDRESS=

# Mailgun
MAILGUN_SECRET_KEY=
MAILGUN_DOMAIN=smtp.wolf.ef2.builders
MAILGUN_HOST="api.eu.mailgun.net"

# Meilisearch
MEILISEARCH_INDEX_NAME=
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
NEXT_PUBLIC_MEILISEARCH_INDEX_NAME=
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_API_KEY=
